Elf file type is EXEC (Executable file)
Entry point 0x4000d8
There are 2 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x00000000000000fb 0x00000000000000fb  R E    200000
  LOAD           0x00000000000000fc 0x00000000006000fc 0x00000000006000fc
                 0x0000000000000020 0x000000000200002c  RW     200000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 
